@media(min-width:850px) and (max-width:4000px) {
    .pc {
        display: block;
    }

    .mobile, .none {
        display: none;
    }

    .footer-col ul li a:hover {
        padding-left: 8px;

    }

    .footer-col h4::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: var(--primary-color);
        height: 2px;
        box-sizing: border-box;
        width: 50px;

    }

    .help {
        margin-left: 100px;
    }

}

/*  items for tablet */
@media(min-width:850px) and (max-width:1100px) {

    /* nav */
    .li-link {
        padding: 4px 14px;
        font-size: 12px;
    }

    .items {
        grid-template-areas: 'box-1 box-1 box-2 box-2''box-3 box-3 box-4 box-4';
        justify-content: center;
    }

    .footer-col h4::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: var(--primary-color);
        height: 2px;
        box-sizing: border-box;
        width: 50px;

    }
}

/* for mobile */
@media(min-width:0px) and (max-width:850px) {

    /* top section  for mobile */

    .logo-m {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    input[name="search-m"] {
        outline: none;
        padding: 2px 5px;
    }

    .cart-m {
        text-decoration: none;
        color: var(--primary-color) !important;
        /* font-size: 22px; */
        text-transform: capitalize;
        float: right;
        position: relative;
        top: 30px;
    }


    .pc {
        display: none;
    }

    .mobile {
        display: block;
    }

    /* utility classes */
    .primary-heading {
        text-transform: capitalize;
        text-align: center;
        margin-top: 30px;
        font-size: 30px;
        color: var(--primary-color);
        font-weight: bolder;
    }

    .secondary-heading {
        text-transform: capitalize;
        margin-top: 10px;
        font-size: 25px;
        color: var(--primary-color);
        font-weight: bolder;
    }

    .secondary-heading-2 {
        text-transform: capitalize;
        margin-top: 20px;
        font-size: 23px;
        color: var(--primary-color);
        font-weight: bolder;
    }

    /* items */
    .items {
        grid-template-areas: 'box-1 box-1 box-1 box-1''box-2 box-2 box-2 box-2''box-3 box-3 box-3 box-3''box-4 box-4 box-4 box-4';
        justify-content: space-between;
        align-items: center;
    }

    .box-1, .box-2, .box-3, .box-4 {
        margin-top: 20px;
        width: 19rem !important;
        margin: 0 auto !important;
        height: 30rem !important;
    }

    /* box-btn */
    .box-btn {
        padding: 7px 15px;
        border: 1px solid var(--primary-color);
        background-color: transparent;
        border-radius: 3px;
        text-transform: capitalize;
        color: var(--primary-color);
        font-weight: 600;
        font-size: 16px;
    }
   

    /* footer */
    .footer-row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-col li a {
        text-align: center;
    }

    .footer-col {
        width: 50%;
        padding: 0px 10px;
    }

    .help ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-col h4 {
        text-align: center;
    }

    .two {
        height: 90px;
    }

    .three {
        height: auto;
    }
    /* contact us page */
    input[id=' contact-input '] {
        width: 15rem;
    }

    /* about us page */
    .img-values {
        width: 80%;
        margin-left: 10%;
    }

    .para {
        font-size: 17px;
        color: #626262;
    }

    /* blog page */
    .img-values-2, .img-values-3 {
        width: 80%;
        margin-left: 10%;
    }

    .para-blog {
        color: #626262;
        width: 80%;
        text-align: center;
        margin-top: 20px;
        margin-left: 10%;
    }

    .btn-blog {
        padding: 10px 26px;
        text-decoration: none;
        border: 1px solid var(--primary-color);
        background-color: transparent;
        border-radius: 3px;
        text-transform: capitalize;
    }

    .btn-blog:hover {
        color: var(--white-color);
        background-color: var(--primary-color);
    }

    /* blog 1 page */
    .half {
        width: 80%;
        margin-left: 10%;
        text-align: justify;
        margin-top: 30px;
    }

    .half-heading {
        width: 80%;
        margin-left: 10%;
        color: var(--primary-color);
        font-size: 25px;
        margin-top: 25px;
    }

    /* description pages */

    .description {
        grid-template-areas: 'img-description img-description img-description img-description'
            'text-description text-description text-description text-description';
    }

    .padd {
        padding: 7px 15px !important;
        margin-bottom: 10px;
    }

    .img-price {
        height: 230px;
        width: 300px;
    }

    .des {
        font-size: 14px;
    }

    .input-order {
        width: 20rem !important;
    }

    .input-order-2 {
        width: 12.5rem !important;
    }

    .input-confirm {
        flex-direction: column;
    }

    /* sucessfull */
    .sucess {
        font-size: 16px;
    }

    /* gallery */
    .g-heading {
        font-size: 29px;
    }
}